# Entity: card

main: kit: entity: card: {

  alias: field: {}

  fields: [
    {
      name: "artist"
      req: false
      type: "`$STRING`"
    }
    {
      name: "card"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "cmc"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "color"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "color_identity"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "flavor"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "image_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "legality"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "loyalty"
      req: false
      type: "`$STRING`"
    }
    {
      name: "mana_cost"
      req: false
      type: "`$STRING`"
    }
    {
      name: "multiverseid"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "number"
      req: false
      type: "`$STRING`"
    }
    {
      name: "original_text"
      req: false
      type: "`$STRING`"
    }
    {
      name: "original_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "power"
      req: false
      type: "`$STRING`"
    }
    {
      name: "printing"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "rarity"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ruling"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "set"
      req: false
      type: "`$STRING`"
    }
    {
      name: "set_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "subtype"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "supertype"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "text"
      req: false
      type: "`$STRING`"
    }
    {
      name: "toughness"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "card"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "cmc"
                orig: "cmc"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "color"
                orig: "color"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "name"
                orig: "name"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 100
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "rarity"
                orig: "rarity"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "set"
                orig: "set"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/cards"
          parts: [
            "cards"
          ]
          select: {
            exist: [
              "cmc"
              "color"
              "name"
              "page"
              "page_size"
              "rarity"
              "set"
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/cards/{id}"
          parts: [
            "cards"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
